<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>LandingZones.Tools.BicepDocs.Source.FileSystem</AssemblyName>
        <RootNamespace>LandingZones.Tools.BicepDocs.Source.FileSystem</RootNamespace>
        
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BicepDocs.Core\BicepDocs.Core.csproj" />
      <ProjectReference Include="..\BicepDocs.Formatter.Markdown\BicepDocs.Formatter.Markdown.csproj" />
    </ItemGroup>

</Project>
