# bicepdocs

./: CONTRIBUTING.md  LICENSE  README.md  pipeline.yml
src/BicepDocs.Cli/: BicepDocs.Cli.csproj  GlobalOptions.cs  Program.cs  TrimmerRoots.xml
src/BicepDocs.Cli.UnitTests/: BicepDocs.Cli.UnitTests.csproj
src/BicepDocs.Cli/Commands/: BicepDocsRootCmd.cs
src/BicepDocs.Core/: BicepDocs.Core.csproj  CodeGenerator.cs  ConfigurationLoader.cs  FormatterContext.cs  GeneratorContext.cs  GlobalOptions.cs  Installer.cs  PathResolver.cs  ResourceLinkBuilder.cs
src/BicepDocs.Core.UnitTests/: BicepDocs.Core.UnitTests.csproj  BicepFileTestBase.cs  ConfigurationLoaderTests.cs  PathResolverTests.cs  ResourceLinkBuilderTests.cs  TestExtensions.cs
src/BicepDocs.Core.UnitTests/Extensions/: StringExtensionsTests.cs
src/BicepDocs.Core.UnitTests/Models/: GenerationFileTests.cs
src/BicepDocs.Core.UnitTests/Parsers/: MetadataParserTests.cs  OutputParserTests.cs  ParameterParserTests.cs  ResourceParserTests.cs
src/BicepDocs.Core.UnitTests/Services/: BicepFileServiceTests.cs
src/BicepDocs.Core/Abstractions/: IBicepFileService.cs  IBicepSource.cs  IDocsDestination.cs  IDocsFormatter.cs  IDocsProvider.cs  IMatcher.cs  IStaticFileSystem.cs
src/BicepDocs.Core/Commands/: BicepDocsRootCmd.cs  DestinationCommand.cs  SourceCommand.cs
src/BicepDocs.Core/Extensions/: InvocationContextExtension.cs  StringExtensions.cs
src/BicepDocs.Core/Models/: DocProvider.cs  DocSection.cs  GenerationFile.cs  GeneratorOptions.cs  MetadataModel.cs  ModulePaths.cs  ModuleVersionPaths.cs  ParsedOutput.cs  ParsedParameter.cs  ParsedResource.cs  TextGenerationFile.cs
src/BicepDocs.Core/Parsers/: MetadataParser.cs  OutputParser.cs  ParameterParser.cs  ResourceParser.cs
src/BicepDocs.Core/Services/: BicepFileService.cs  BicepFormatter.cs  MatcherWrapper.cs  StaticFileSystem.cs
src/BicepDocs.Core/Validators/: CliValidationExtensions.cs
src/BicepDocs.Destination.Confluence/: BicepDocs.Destination.Confluence.csproj  ConfluenceDestination.cs  ConfluenceOptions.cs  Endpoints.cs  Installer.cs
src/BicepDocs.Destination.Confluence/Abstractions/: IConfluenceService.cs  IConfluenceServiceFactory.cs
src/BicepDocs.Destination.Confluence/Commands/: ConfluenceDestinationCommand.cs
src/BicepDocs.Destination.Confluence/Dto/: ConfluenceError.cs  PageDto.cs
src/BicepDocs.Destination.Confluence/Services/: ConfluenceService.cs  ConfluenceServiceFactory.cs
src/BicepDocs.Destination.FileSystem/: BicepDocs.Destination.FileSystem.csproj  FileSystemDestination.cs  Installer.cs
src/BicepDocs.Destination.FileSystem.UnitTests/: BicepDocs.Destination.FileSystem.UnitTests.csproj  FileSystemDestinationTests.cs
src/BicepDocs.Destination.Folder/: BicepDocs.Destination.Folder.csproj  FolderDestination.cs  FolderDestinationOptions.cs  Installer.cs
src/BicepDocs.Destination.Folder/Commands/: FolderDestinationCommand.cs
src/BicepDocs.Formatter.Confluence/: BicepDocs.Formatter.Confluence.csproj  ConfluenceDocsFormatter.cs
src/BicepDocs.Formatter.Confluence/Elements/: CAnchor.cs  CBlockBase.cs  CBlockQuote.cs  CCodeBlock.cs  CHeader.cs  CHeaderLevel.cs  CList.cs  CTable.cs  ConfluenceDocument.cs
src/BicepDocs.Formatter.Confluence/Extensions/: StringExtensions.cs
src/BicepDocs.Formatter.Confluence/Generators/: MetaGenerator.cs  OutputGenerator.cs  ParameterGenerator.cs  ResourceGenerator.cs  UsageGenerator.cs
src/BicepDocs.Formatter.Confluence/Models/: ConfluenceGenerationFile.cs
src/BicepDocs.Formatter.Docusaurus/: BicepDocs.Formatter.Docusaurus.csproj  Constants.cs  DocusaurusDocsFormatter.cs  DocusaurusDocsProvider.cs  Installer.cs
src/BicepDocs.Formatter.Docusaurus.UnitTests/: BicepDocs.Formatter.Docusaurus.UnitTests.csproj  DocusaurusDocsFormatterTests.cs  DocusaurusDocsProviderTests.cs
src/BicepDocs.Formatter.Docusaurus.UnitTests/Resolvers/: NameResolverTests.cs
src/BicepDocs.Formatter.Docusaurus/Models/: CategoryMeta.cs  DocusaurusOptions.cs  PageMeta.cs
src/BicepDocs.Formatter.Docusaurus/Resolvers/: NameResolver.cs
src/BicepDocs.Formatter.Markdown/: BicepDocs.Formatter.Markdown.csproj  CodeGenerator.cs  Installer.cs  MarkdownDocsFormatter.cs  MarkdownDocsProvider.cs
src/BicepDocs.Formatter.Markdown.UnitTests/: BicepDocs.Formatter.Markdown.UnitTests.csproj  MarkdownDocsFormatterTests.cs  MarkdownDocsProviderTests.cs  TestConstants.cs
src/BicepDocs.Formatter.Markdown.UnitTests/Extensions/: GenerationFileExtensionsTests.cs
src/BicepDocs.Formatter.Markdown.UnitTests/Generators/: MetaGeneratorTests.cs  OutputGeneratorTests.cs  ParameterGeneratorTests.cs  ResourceGeneratorTests.cs  UsageGeneratorTests.cs
src/BicepDocs.Formatter.Markdown/Elements/: MarkdownDocument.cs  MkAnchor.cs  MkBlockBase.cs  MkBlockQuote.cs  MkCodeBlock.cs  MkHeader.cs  MkHeaderLevel.cs  MkList.cs  MkTable.cs
src/BicepDocs.Formatter.Markdown/Extensions/: GenerationFileExtensions.cs  StringExtensions.cs
src/BicepDocs.Formatter.Markdown/Generators/: MetaGenerator.cs  OutputGenerator.cs  ParameterGenerator.cs  ResourceGenerator.cs  UsageGenerator.cs
src/BicepDocs.Formatter.Markdown/Models/: MarkdownGenerationFile.cs  MarkdownOptions.cs  ModuleUsageType.cs  UsageOptions.cs
src/BicepDocs.Provider.Docusaurus/: BicepDocs.Provider.Docusaurus.csproj  Constants.cs  DocusaurusDocsProvider.cs  Installer.cs
src/BicepDocs.Provider.Docusaurus/Models/: CategoryMeta.cs  DocusaurusOptions.cs  PageMeta.cs
src/BicepDocs.Provider.Docusaurus/Resolvers/: NameResolver.cs
src/BicepDocs.Provider.Markdown.UnitTests/: BicepDocs.Provider.Markdown.UnitTests.csproj  MarkdownDocsProviderTests.cs  TestConstants.cs
src/BicepDocs.Provider.Markdown.UnitTests/Generators/: MetaGeneratorTests.cs  OutputGeneratorTests.cs  ParameterGeneratorTests.cs  ResourceGeneratorTests.cs  UsageGeneratorTests.cs
src/BicepDocs.Source.AzureContainerRegistry/: AcrSource.cs  BicepDocs.Source.AzureContainerRegistry.csproj  Installer.cs
src/BicepDocs.Source.FileSystem/: BicepDocs.Source.FileSystem.csproj  FileSystemSource.cs  Installer.cs  SourceDemoOptions.cs
(+81 files in other folders)
