<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>bicepdocs</AssemblyName>
        <RootNamespace>LandingZones.Tools.BicepDocs.Cli</RootNamespace>
        <StartupObject>LandingZones.Tools.BicepDocs.Cli.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Joachim Dalen</Authors>
        <Description>BicepDocs is a tool to build documentation for Bicep modules.</Description>
        <PackageLicenseUrl>https://github.com/joachimdalen/bicepdocs/blob/feature/initial/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joachimdalen/bicepdocs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>bicep documentation azure arm</PackageTags>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Bicep.Decompiler" Version="0.14.85" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BicepDocs.Core\BicepDocs.Core.csproj" />
        <ProjectReference Include="..\BicepDocs.Destination.FileSystem\BicepDocs.Destination.FileSystem.csproj" />
        <ProjectReference Include="..\BicepDocs.Formatter.Docusaurus\BicepDocs.Formatter.Docusaurus.csproj" />
        <ProjectReference Include="..\BicepDocs.Formatter.Markdown\BicepDocs.Formatter.Markdown.csproj" />
        <ProjectReference Include="..\BicepDocs.Source.FileSystem\BicepDocs.Source.FileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
    </ItemGroup>
</Project>