<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>LandingZones.Tools.BicepDocs.Formatter.Markdown</AssemblyName>
        <RootNamespace>LandingZones.Tools.BicepDocs.Formatter.Markdown</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BicepDocs.Core\BicepDocs.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.34.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
